<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to My Homepage - Will Estony</title>
    </head>
    <body><a name="top"></a>
        <header>
            <hgroup>
                <h1>Will Estony</h1>
                <h2>Student</h2>
            </hgroup>
            <nav role ="navigation">
                <ul>
                    <li><a href="#about_myself">About Myself</a></li>
                    <li><a href="#my_hobbies">My Hobbies</a></li>
                    <li><a href="#links">Links</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <h3><a id="about_myself">About Myself</a></h3>
            <p> My name is Will and I am an associate student at Queen Mary University of London.
                For the Spring term in 2020 I will be taking classes in the School of Electronic
                Engineering and Computer Science, as well as the school of English and Drama at QMUL.
                I grew up in Dutchess County, New York (about an hour and half north of Manhattan by train) and attend Trinity College in Hartford, Connecticut.
                At Trinity, I am a Computer Science major and an English Minor. I am also a member of Trinity's NCAA Division 3
                Cross Country and Track and Field teams.
            </p>
        </section>
        
        <section>
            <h3><a id="my_hobbies">My Hobbies</a></h3>
            <p>My hobbies are as follows...</p>
            <ul>
                <li>Coding: I love building games and other interesting projects with my mates Erkin and Giles from the states.</li>
                <li>Running: Back home, I can usually be found going on long runs or racing through the majestic hills of the New England countryside in the fall.</li>
                <li>Skiing: In the winter, I enjoy going both down hill and cross country skiing in Killington Vermont.</li>
                <li>Listening to Podcasts: Whether it's Politics, American sports commentary or hip hop breakdowns, I always find time to stay up to date with an informative podcast.</li>
                <li>Reading: There is nothing more relaxing than curling up with a good book after a long day.</li>
            </ul>
        </section>

        
        <section>
            <h3><a id="links">Links</a></h3>
            <p>The following are my favorite websites:</p>
            <ul>
                <li><a href="https:youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https:netflix.com" target="_blank">Netflix</a></li>
            </ul>
        </section>
        

        <hr /> <!-- puts a straight line separating footer from rest of page -->
        
    </body>
</html>